{
  "short_name": "Sukamaju Hub",
  "name": "Sukamaju Hub - SaaS & Web Development Specialists",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0071e3",
  "background_color": "#f5f5f7"
}
